spring.application.name=mvp
spring.datasource.url=jdbc:postgresql://localhost:5432/crisp_mvp
spring.datasource.username=crisp
spring.datasource.password=crisp
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
